{


  "ConnectionStrings": {
    "DefaultConnection": "Server=DT-01263\\SQLEXPRESS01;Database=Dietsmann;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
